# genai_tool_practise

./: package-lock.json  readme.md
challenges/find-and-fix-a-bug/src/main/java/: ValidateISBN.java
challenges/fix-an-unresponsive-website/src/credits/: Credits.tsx
challenges/improve-performance/src/: Main.java  PrimeGenerator.java
challenges/no-tests/: readme.md
challenges/no-tests/tests/: ExampleControllerTest.java  ExampleServiceTest.java
challenges/python/: etl.py  readme.md  test_et1.py
challenges/upgrade-required/: pom.xml
new app/: readme.md
new app/public/: index.html  styles.css
new app/tests/: backend.test.js  frontend.test.js
